<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import eu.hansolo.medusa.Gauge?>
<HBox maxHeight="580.0" maxWidth="700.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="700.0" styleClass="main-window" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentgroup.demobarometer.SwitchController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="580.0" maxWidth="422.0" prefHeight="580.0" prefWidth="146.0" styleClass="left-bar" stylesheets="@style.css">
         <children>
            <Label prefHeight="58.0" prefWidth="100.0" text="Barometer" textFill="#7077a1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" spacing="10.0" stylesheets="@style.css">
               <children>
                  <Button maxWidth="120.0" mnemonicParsing="false" prefWidth="120.0" styleClass="button-cst-activated" stylesheets="@style.css" text="Main" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="graphBtn" maxHeight="39.0" maxWidth="132.0" mnemonicParsing="false" onAction="#SwitchToGraphoAnalytics" prefHeight="39.0" prefWidth="132.0" styleClass="button-cst" stylesheets="@style.css" text="Graphics" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <VBox StackPane.alignment="CENTER" styleClass="right-bar">
         <padding>
            <Insets topRightBottomLeft="25"/>
            <Insets top="80"/>
         </padding>
         <VBox fx:id="vBox" alignment="CENTER"/>
         <GridPane maxWidth="Infinity" alignment="CENTER">
            <padding>
               <Insets topRightBottomLeft="25"/>
            </padding>
            <Gauge fx:id="humidityGauge" GridPane.rowIndex="0" GridPane.columnIndex="0"
                   skinType="LCD"
                   maxWidth="Infinity"
                   maxHeight="75"
                   prefWidth="250"
                   prefHeight="100"
                   title="Humidity"
                   decimals="2"
                   lcdDesign="GRAY_PURPLE"
                   oldValueVisible="false"
                   maxMeasuredValueVisible="false"
                   minMeasuredValueVisible="false"
                   unit="\%" />
            <Gauge fx:id="digitalTempGauge" GridPane.rowIndex="0" GridPane.columnIndex="1"
                   skinType="LCD"
                   maxWidth="Infinity"
                   maxHeight="75"
                   decimals="2"
                   prefWidth="250"
                   prefHeight="100"
                   title="Temperature"
                   lcdDesign="GRAY_PURPLE"
                   oldValueVisible="false"
                   maxMeasuredValueVisible="false"
                   minMeasuredValueVisible="false"
                   unit="ºC"/>
         </GridPane>
      </VBox>
   </children>
</HBox>
